<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:textFontWeight="1000"
            android:text="PokeGuess" />

        <ImageButton
            android:id="@+id/user_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_user_icon" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/user_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings" />

        <LinearLayout
            android:id="@+id/menuPageImage"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mainPageImage"
                android:layout_width="216dp"
                android:layout_height="216dp"
                android:src="@drawable/volcarona" />

            <TextView
                android:id="@+id/mainPageImageName"
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volcarona"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuPageButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuPageImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:orientation="vertical">

            <com.project.pokeguess.CustomButton
                android:id="@+id/classic_mode_button"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sky_volc"
                android:text="@string/menu_page_classic_button"
                android:textColor="@color/white_volc"/>

            <com.project.pokeguess.CustomButton
                android:id="@+id/challenge_mode_button"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/orange_volc"
                android:text="@string/menu_page_challenge_button"
                android:textColor="@color/white_volc" />

            <com.project.pokeguess.CustomButton
                android:id="@+id/leaderboard_button"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/blue_volc"
                android:text="@string/menu_page_leaderboard_button"
                android:textColor="@color/white_volc" />

            <com.project.pokeguess.CustomButton
                android:id="@+id/quit_button"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white_volc"
                android:text="@string/menu_page_quit_button"
                android:textColor="@color/orange_volc" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/menuPageStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuPageButtons"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/refreshButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_refresh" />

            <LinearLayout
                android:id="@+id/serverStatusTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/refreshButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-16dp"
                android:layout_marginBottom="16dp">

                <View
                    android:id="@+id/statusDot"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/red_dot" />

                <TextView
                    android:id="@+id/serverStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_page_api_status"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/credits"
                style="@style/Credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/menu_page_credits" />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>